# MediaPlayerVR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/masonapps/mediaplayervr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cylinder.vidmodel  sphere.vidmodel  video.fragment.glsl  video.sphere  video.vertex.glsl  video_custom.fragment.glsl  video_custom.vertex.glsl
app/src/main/assets/room/: dome_floor.g3db  dome_highlight.g3db  dome_room.g3db  room_textured.g3db  tron.g3db
app/src/main/assets/shaders/: gradient.fragment.glsl  gradient.vertex.glsl  highlight_fragment.glsl  highlight_vertex.glsl  image.fragment.glsl  image.vertex.glsl  phong_frag.glsl  phong_fragment.glsl  phong_vert.glsl  post.fragment.glsl  post.vertex.glsl  relative_position_vert.glsl  stereo_debug.fragment.glsl  stereo_debug.vertex.glsl  tunnel_fragment.glsl  tunnel_vertex.glsl  video.fragment.glsl  video.vertex.glsl
app/src/main/assets/skin/: buttons.pack  uiskin.pack
app/src/main/java/net/masonapps/mediaplayervr/: GlobalSettings.java  GradientSphere.java  Icons.java  ImageViewerScreen.java  LoadingScreen.java  MainActivity.java  MediaPlayerGame.java  MediaPlayerScreen.java  MediaSelectionScreen.java  MusicTunnelScreen.java  ParticlesVisualizerScreen.java  Style.java  VideoPlayerScreen.java
app/src/main/java/net/masonapps/mediaplayervr/audiovisualization/: AudioWaveformScreen.java  BeatDetection.java  MediaSelectionScreenBackUp.java  MusicTunnelScreen.java  MusicVisualizerScreen.java  OpenWorldVisualizerScreen.java  ParticlesVisualizerScreen.java  SpectrumAnalyzer.java  TrippyVisualizer.java  TunnelGenerator.java
app/src/main/java/net/masonapps/mediaplayervr/chooser/: AlbumArtistListUi.java  AlbumListLayout.java  ArtistListLayout.java  GridUiLayout.java  ImageListLayout.java  SongListLayout.java  SongListUi.java  VideoListLayout.java  VideoPreviewUi.java
app/src/main/java/net/masonapps/mediaplayervr/database/: VideoOptions.java  VideoOptionsDatabaseHelper.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/masonapps/mediaplayervr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgdxgvr/: build.gradle
libgdxgvr/src/androidTest/java/org/masonapps/libgdxgooglevr/: ExampleInstrumentedTest.java
libgdxgvr/src/main/: AndroidManifest.xml
libgdxgvr/src/main/assets/: fxaa.fragment.glsl  fxaa.vertex.glsl  phong.fragment.glsl
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/: GdxVr.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/bullet/: BulletConstructor.java  BulletEntity.java  BulletWorld.java  VrBulletScreen.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/gfx/: AABBTree.java  Entity.java  PhongShader.java  PhongShaderProvider.java  Transformable.java  VrGame.java  VrScreen.java  VrWorldScreen.java  World.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/input/: DaydreamButtonEvent.java  DaydreamControllerHandler.java  DaydreamControllerInputListener.java  DaydreamTouchEvent.java  TouchPadGestureDetector.java  VirtualStage.java  VrCursor.java  VrInputMultiplexer.java  VrInputProcessor.java  VrUiContainer.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/math/: CylindricalCoordinate.java  PlaneUtils.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/ui/: CylindricalWindowUiContainer.java  ImageButtonVR.java  ImageVR.java  Label3D.java  LabelVR.java  LoadingSpinnerVR.java  TableVR.java  TextButtonVR.java  VirtualStage.java  VirtualViewport.java  VrInputMultiplexer.java  VrUiContainer.java  WindowTableVR.java  WindowVR.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/utils/: ElapsedTimer.java  Logger.java  Screenshot360Utils.java  Vecs.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/vr/: ArmModel.java  VRSurfaceView.java  VrActivity.java  VrActivityGVR.java  VrAndroidInput.java  VrApplicationAdapter.java  VrAudio.java  VrCamera.java  VrGraphics.java  VrGraphicsGVR.java  VrSurfaceView.java
libgdxgvr/src/main/res/layout/: vr_application_layout.xml
libgdxgvr/src/test/java/org/masonapps/libgdxgooglevr/: ExampleUnitTest.java
(+63 files in other folders)
