apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "http://google.bintray.com/googlevr"
        }
        maven {
            url "https://maven.google.com"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.badlogicgames.gdx:gdx:1.9.4'
    api 'com.badlogicgames.gdx:gdx-backend-android:1.9.4'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.google.vr:sdk-audio:1.10.0'
    api 'com.google.vr:sdk-base:1.10.0'
    api 'com.google.vr:sdk-controller:1.10.0'
}
